apiVersion: v1
kind: ConfigMap
metadata:
  name: go-micro-config
  namespace: go-micro
data:
  config.json: |
    {
      "hosts": {
        "database": {
          "address": "10.0.0.1",
          "port": 3306
        },
        "cache": {
          "address": "10.0.0.2",
          "port": 6379
        }
      }
    }
  DB_NAME: MICRO



