apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gin-demo
  namespace: go-micro
spec:
  selector:
    matchLabels:
      app: go-gin-demo
      replicas: 2
  template:
    metadata:
      labels:
        app: go-gin-demo
    spec:
      containers:
        - name: go-gin-demo
          image: liuyao/go-gin-demo:latest
          ports:
            - containerPort: 8000
          resources:
            limits:
              cpu: "500m"
              memory: "128Mi"
          livenessProbe: # 存活
            httpGet:
              port: 8000
              path: /health
            initialDelaySeconds: 20
            timeoutSeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: 8000
              path: /
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 5
          volumeMounts:
            - mountPath: /
              name:  go-gin-demo
      volumes:
        - name: go-gin-demo
          persistentVolumeClaim:
            claimName: go-micro