apiVersion: v1
kind: Service
metadata:
  name: go-gin-demo
  namespace: go-micro
  labels:
    app: go-gin-demo
spec:
  ports:
    - port: 8080
      name: go-gin-demo
      targetPort: 8000
  selector:
    app: go-gin-demo