apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: go-micro
  name: go-micro-config
spec:
  selector:
    matchLabels:
      app: go-micro-config
  replicas: 2
  template:
    metadata:
      labels:
        app: go-micro-config
    spec:
      containers:
        - name: go-micro-config
          image: liuyao/go-micro-config:kubernetes
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: go-micro-config
      serviceAccountName: micro-services
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: go-micro-config
  namespace: go-micro
data:
  DB_NAME: MICRO
  DB_HOST: 192.168.0.1